# lucene-garbage-check

./: README.md  pom.xml
src/main/java/com/anytrust/algo/: CheckOneAlgo.java
src/main/java/com/anytrust/model/: MonitorType.java  Word.java
src/main/java/com/anytrust/query/: MD5Query.java
src/main/java/com/anytrust/tools/: DictTools.java
src/main/resources/: assist.txt  ext.txt  log4j.properties  main.txt
src/test/java/com/anytrust/algo/: CheckOneAlgoTest.java
src/test/java/com/anytrust/query/: TestQuery.java
src/test/java/com/anytrust/tools/: TestDictTools.java
